# StudentManagement

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/harryfultz/studentmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryfultz/studentmanager/activities/: About.java  AppCompatPreferenceActivity.java  IntroActivity.kt  MainPage.java  Mungesa.java  SettingsActivity.java  ShtoStudent.java  SpecialComplain.java
app/src/main/java/com/harryfultz/studentmanager/appConfigAndDB/: AirplaneMode.kt  DatabaseHelper.java  Initializer.java  MessageStorage.java  StatusBarColor.kt  UiThread.java
app/src/main/java/com/harryfultz/studentmanager/customAdapters/: CheckBoxCustomAdapter.java  CustomAdapter.java
app/src/main/java/com/harryfultz/studentmanager/models/: CheckBoxModel.java  Model.java
app/src/main/res/drawable/: rectangular_input.xml
app/src/main/res/layout/: absence_activity.xml  absence_content_main.xml  checkboxitemlayout.xml  checkboxlistheader.xml  content_shto_student.xml  custom_toast.xml  main_page_activity.xml  special_complain_activity.xml  special_complain_content.xml
app/src/main/res/menu/: mainpage_options.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/harryfultz/studentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
