apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.harryfultz.studentmanager"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3.1'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.klinkerapps:sliding-activity:1.2.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
